GEMINI_API_KEY=
OPENAI_API_KEY=
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=medicare
# Email configuration
EMAIL_USER=
EMAIL_PASSWORD=
APP_URL=http://localhost:3000
# Twilio configuration (SMS enabled)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

