GEMINI_API_KEY=AIzaSyDo2vdtwx4Y9RqITnRblr3aaAgd_rpKfLU
OPENAI_API_KEY=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
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=medicare
# Email configuration
EMAIL_USER=vermatic2010@gmail.com
EMAIL_PASSWORD=dhqq cxmp lmpk uqat
APP_URL=http://localhost:3000
# Twilio configuration (SMS enabled)
TWILIO_ACCOUNT_SID=ACa1c0762b6255c4e54a7861b6026004ca
TWILIO_AUTH_TOKEN=7218e16c8bf5b50ee0501f3be46c131e
TWILIO_PHONE_NUMBER=+18124456123

